# ESLint 비활성화 환경 변수
DISABLE_ESLINT_PLUGIN=true
NEXT_DISABLE_ESLINT=1
ESLINT_NO_DEV_ERRORS=true
NEXT_TELEMETRY_DISABLED=1
CI=false
SKIP_PREFLIGHT_CHECK=true

# MQTT 연결 설정
NEXT_PUBLIC_MQTT_BROKER_URL=wss://api.codingpen.com:8884/mqtt
